



KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=acme-order-pipeline
KAFKA_GROUP_ID=acme-order-service

APP_ENV=development
APP_NAME=Acme Order Pipeline
APP_PORT=9000
APP_URL=http://localhost:9000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_DATABASE=ecommerce_inventory

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USERNAME=admin
MONGODB_PASSWORD=admin123
MONGODB_DATABASE=ecommerce_orders

TAX_RATE=0.5
KAFKAJS_NO_PARTITIONER_WARNING=1