KAFKA_BROKERS=
KAFKA_CLIENT_ID=
KAFKA_GROUP_ID=

APP_ENV=
APP_NAME=
APP_PORT=
APP_URL=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

MONGODB_HOST= 
MONGODB_PORT=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE=

TAX_RATE=
KAFKAJS_NO_PARTITIONER_WARNING=